<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			border:1px solid red;
			border-radius: 50%;
			border-left-color:#000;
			margin: 10px;
			animation:roll 1s linear infinite;
			-webkit-animation:roll 1s linear infinite;

			transform-origin:200% center;
			-webkit-transform-origin:200% center;
		}
		@keyframes roll{
			from{
				transform:rotate(0deg);
			}
			to{
				transform:rotate(360deg);
			}
		}
		@-webkit-keyframes roll{
			from{
				-webkit-transform:rotate(0deg);
			}
			to{
				-webkit-transform:rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>