<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <style media="screen">

      *{
        margin:0px;
        padding:0px;
      }

      .box{
        width:300px;
        height: 300px;
        text-align: center;
        background: red;
        margin:0 auto;
        transform:translate3d(0,100px,0);
        -webkit-transform:translate3d(0,100px,0);
        opacity:0;
        transition: opacity 1s ease-in-out 0.7s,transform 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out 0.7s,transform 1s ease-in-out;

        animation:box 1s ease-in-out;
        -webkit-animation:box 1s ease-in-out;

        animation-fill-mode:forwards;
        -webkit-animation-fill-mode:forwards;

      }


      @-webkit-keyframes box{
        to{
          -webkit-transform:translate3d(0,0px,0);
          opacity:1;
        }
      }


      p{
        font-weight: bold;
        font-size:20px;
        color:#FFF;
        opacity: 0;
      }

     p:nth-of-type(1){
        transform:translate3d(0,30px,0);
        -webkit-transition:all 1s ease-in-out;
        animation: box 1s ease-in-out 0.5s;
        -webkit-animation: box 1s ease-in-out 0.5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }



    </style>
  </head>
  <body>
    <div class="box">
      <p>标题一</p>
      <p>标题二</p>
    </div>

  </body>

  <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
  <script>
    $(function(){

      setTimeout(function(){

        $("img").attr("src","http://cdn.abcjav.com/models/225x300/1859v.jpg")

      },2000)

    })
  </script>
</html>
