<!DOCTYPE html>
<html lang="en">
<head>x
	<meta charset="UTF-8">
	<title>rotate</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 200px;
			height: 200px;
			margin:100px auto;
			background: red;
			transform:rotate(-45deg);
			transition:all .5s ease-in-out;
			transform-origin:0 100%;
		}
		.box:hover{
			transform:rotate(0deg);
		}
		p.p1{
			transform:translate3d(100px,0,0);
			transition:transform 1s cubic-bezier(.53,.1,.59,.76);
		}
		.con:hover .p1{
			transform:translate3d(300px,0,0);
		}

		p.p2{
			transform:translate3d(100px,0,0);
			transition:transform 1s cubic-bezier(.53,.1,.59,.76) .3s;
		}
		.con:hover .p2{
			transform:translate3d(300px,0,0);
		}

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="con">
		<p class="p1">web前端视频教程</p>
		<p class="p2">我们的歌</p>
	</div>

</body>
</html>